WP_Eight/WP_Eight/BasicSharp81.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Eight.BasicSharp81"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="8.1_BasciSharp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Ellipse Fill="Red" Stroke="Blue" StrokeThickness="50"/>-->

            <!--<Ellipse Width="300" Height="300">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.4">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Red"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
            <!--Center:获取或设置径向渐变最外面的圆的圆心。GradientOrigin:获取或设置定义渐变开始的二维焦点的位置。-->

            <Rectangle Width="300" Height="300" RadiusX="20" RadiusY="20" Stroke="Blue" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <!--RadiusX="20" RadiusY="20":设置矩形的圆角-->
            </Rectangle>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>