WP_Eight/WP_Eight/Convert82.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Eight.Convert82"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Convert" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Transform Experiment" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                        <!--缩放变化-->
                        <SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>
                        <!--二维扭曲-->
                        <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                        <!--旋转变换-->
                        <TranslateTransform X="0" Y="0"/>
                        <!--平移变换-->
                    </TransformGroup> 
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>