WP_Eight/WP_Eight/ManipulationEventDemo84.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Eight.ManipulationEventDemo84"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ManipulationDemo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse Width="200" Height="200" RenderTransformOrigin="0.5,0.5" ManipulationDelta="Ellipse_ManipulationDelta">
                <!--ManipulationDelta事件当输入设备在操作期间更改位置时发生。-->
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="{StaticResource PhoneAccentColor}"/><!--这样可以获得当前设置的主题颜色-->
                    </RadialGradientBrush>
                </Ellipse.Fill>
                
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse> 
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>